body{
	font-family: @font-family-sans-serif;
}

@media (min-width: @screen-sm-min)  {}
@media (min-width: @screen-md-min)  {

	.main .col-md-4{
		background-color: #fff;
	}

	.navbar{
		min-height: 0;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	
	.navbar-brand{
		max-width: 220px;
	}

	.navbar-toggle{
		color: #fff;
		border: none;
	}

	.dropdown-menu{
		min-width: 180px;
	}

	.dropdown-toggle b.caret{
		display: none;
	}

	.navbar-toggle{
		position: absolute;
		right: 0;
	}
	
	.home .navbar-brand{
		top: -100px;
		opacity: 0;
	}

	.navbar-brand{
		position: absolute;
		left: 0;
	}

	.animate .navbar-brand{
		opacity: 1;
		top: 0px;
		.transition(opacity 2.0s ease);
		.transition(top 1.5s ease);
	}

	.experience{
		color: #fff;
		position: fixed;
		height: 30px;
		width: 220px;
		margin: -50px 0 0 -110px;
		bottom: -50px;
		left: 50%;
		border-top: 1px solid #fff;
	}

	.animate .experience{
		bottom: 5%;
		.transition(bottom 1.5s ease);
	}

	.logo {
		opacity: 0;
		position: fixed;
		width: 600px;
		height: 200px;
		margin: -50px 0 0 -300px;
		top: 50%;
		left: 50%;
	}

	.animate .logo{
		opacity: 1;
		.transition(opacity 1.5s ease);
	}

	.navbar .container{
		position: relative;
	}
	.navbar-default{
		background-color: #333;
		border-bottom: none;
		.navbar-toggle:hover{
			color: @brand-primary;
		}
		.navbar-toggle:hover, .navbar-toggle:focus{
			background-color: transparent;
		}
	}
	.navbar-header{
		height: 0;
		background: gray;
	}

	.navbar-collapse{
		position: relative;
		left: -100px;
		margin-top: -1px;
		border-top: none;
	}


	.nav > li{
		float: left;
	}
	.nav > li > a{
		display: inline-block;
		color: #777777;
	}
	.navbar-right{
		float: right !important;
	}

	.navbar-nav .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		padding-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		left: 120px; 
		width: 120px; 
		margin-right: -120px;
	}
	
	.navbar-nav .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu > li > a{
		padding: 5px 15px 5px 13px !important;
		color: #777777;
	}


}
@media (min-width: @screen-lg-min)  {
    
}