html, body{
	height: 100%;
}

@sidenav-margin: 15px;

.top-nav{
	display: none;
}
.navbar-brand{
	max-width: 250px;
	position: absolute;
	left: 25px;
	top: 15px;
	z-index: 1000;
}

.hide-overflow{
	border-bottom: 1px solid @gray;
	padding-bottom: 20px;
	min-height: 85px;
}

.home .hide-overflow{
	border-bottom: none;
}

.side-nav .dropdown-menu, 
.top-nav .dropdown-menu
{
    position: static;
	float: none;
	width: auto;
	margin-top: 0;
	padding-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-bottom: 0;
	padding-bottom: 0;
	top:0;
} 

.top-nav li.dropdown
{
	min-height: 142px;
	ul{
		display: none;	
	}
} 


.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #fff;
}

.dropdown-toggle b.caret{
	display: none;
}

.home .open-sidenav{
	color: #fff;
	&:hover{
		color: @brand-primary;
	}
}

.open-sidenav{
	z-index: 10;
	position: absolute;
	right: 42px;
	top: 36px;
	font-size: @font-size-large;
	color: @brand-primary;
	&:hover{
		color: #fff;
	}
}

.portfolio .open-sidenav, .category .open-sidenav{
	&:hover{
		color: @brand-primary;
	}
}

.side-nav
{
	height: 100%;
	text-align: right;
	z-index: 2000;
	position: fixed;
	overflow: hidden;
	width: 100%;
	left: 100%;
	top: 0;
	background: @gray-darker;
	.transition(left 0.5s ease);
}


.side-nav a{
	.fa-close{
		color: #fff;
		display: block;
		font-size: @font-size-base*1.5;
		margin: 20px 25px 20px 0;
		&:hover{
			color: @brand-primary;
		}
	}
}

.open.side-nav{
	left: 0%;
}

.side-nav ul.slide{
	list-style-type: none;
	text-align: right;
	margin: 30px 50px 30px 0px;
}

.side-nav ul.slide li{
	margin-bottom: @sidenav-margin;
	a{
		font-size: (@font-size-large*1.8);
		text-transform: uppercase;
		color: #fff;
	}
	a:hover{
		color: @brand-primary;
	}
}

.side-nav a.dropdown-toggle{
	display: inline-block;
	margin-bottom: @sidenav-margin;
}

.side-nav ul.slide li.dropdown{
	margin-bottom: 0;
}

.side-nav ul.slide .dropdown-menu{
	position: relative;
	text-align: right;
	li{ 
		a{
			font-size: @font-size-base;
			padding: 3px 0px;
		}
	}

}

.header-fixed{
	top: 0;
	position:relative; 
	width:100%;
	left: 0;
	z-index: 1;
}

.single-portfolio .header-fixed{
	background: #000;
}

@media (min-width: @screen-sm-min)  {

	.header-fixed{
		z-index: 5;
		position: absolute; 
		background: #000;
		.col-md-offset-6{
			//background: @gray-light;
			padding-left: 0;
			padding-right: 0;
		}

		.page-header{
			margin-top: 40px;
			//padding-left: (@grid-gutter-width / 2);
		}
	}

	.hide-overflow{
		padding-bottom: 0;
	}
	.hide-overflow{
		min-height: 0;
	}
	
	.portfolio .top-nav .navbar-toggle,
	.category .top-nav .navbar-toggle
	{
		display: none;
	}

	.hide-overflow{
		border: none;
	}

	.side-nav{
		width: 50%;
	}

	.open.side-nav{
		left: 50%;
	}

	.top-nav .navbar{
		min-height: 0;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	
	.top-nav .navbar-toggle{
		margin-top: 30px;
		margin-right: 25px;
		color: #fff;
		border: none;
	}

	.top-nav .dropdown-menu{
		min-width: 180px;
	}

	.top-nav .navbar-toggle{
		position: absolute;
		right: 0;
	}
	
	.home .top-nav .navbar-brand{
		top: -100px;
		.opacity(0);
	}

	.top-nav .navbar-brand{
		position: absolute;
		left: 0;
		padding-top: @navbar-padding-vertical - 3px;
	}
	
	.top-nav .navbar-nav{
		margin: 40px 0;
	}
	.portfolio .top-nav .navbar-default, .category .top-nav .navbar-default{
		z-index: 10;
	}
	
	.top-nav .navbar-default{
		z-index: 10;
		background-color: #000;
		border-bottom: none;
		.navbar-toggle:hover{
			color: @brand-primary;
		}
		.navbar-toggle:hover, .navbar-toggle:focus{
			background-color: transparent;
		}
	}
	.top-nav .navbar-header{
		height: 0;
		background: gray;
	}

	.top-nav .navbar-collapse{
		position: relative;
		left: -100px;
		margin-top: -1px;
		border-top: none;
	}

	
	.top-nav .nav > li{
		float: left;
	}
	.top-nav .nav > li > a{
		display: inline-block;
		padding-top: 0;
		padding-bottom: 22px;
		color: #fff;
	}
	.top-nav .navbar-right{
		float: right !important;
	}

	.top-nav .navbar-nav .dropdown-menu {
		left: 210px; 
		min-width: 225px; 
		margin-right: -210px;
		margin-bottom: 0px;
	}
	.top-nav .navbar-nav .dropdown-menu > li{
		margin-bottom: 5px;
	}

	.top-nav .navbar-nav .dropdown-menu > li > a, 
	.top-nav .navbar-nav .open .dropdown-menu > li > a{
		padding: 0px 15px 0px 13px !important;
	}
}

@media (min-width: @screen-md-min)  {
	
	.header-fixed{
		position: fixed;
	}
	.header-fixed .col-md-offset-6{
		background: transparent;
	}

	.portfolio .top-nav .navbar-toggle,
	.category .top-nav .navbar-toggle
	{
		display: block;
	}
	.hide-overflow{
		display: none;
	}
	.side-nav, .open-sidenav{
		display: none;
	}
	.top-nav{
		display: block;
	}
	
	
	.top-nav .navbar{
		min-height: 0;
		text-transform: uppercase;
		margin-bottom: 0;
	}


	.top-nav .navbar-brand{
		max-width: 187px;
		position: absolute;
		top: 42px;
		left: 44px;
		padding: 0;
	}
	
	.home .top-nav .navbar-brand{
		top: -100px;
		.opacity(0);
	}

	.animate-3 .top-nav .navbar-brand{
		.opacity(1);
		top: 44px;
		.transition(opacity 2.0s ease);
		.transition(top 2.5s ease);
	}

		.navbar .container{
		letter-spacing: 0.5px;
		position: relative;
	}

	

}

@media (min-width: @screen-lg-min)  {}