body.portfolio, body.category{
	background-color: #fff;
}

.mobile-portfolio{
	position: relative;
}


.portfolio-categories .category-thumbs{
	margin-top: 20px;
	margin-bottom: 60px;
	.col-md-3{	
		margin-bottom: 10px;
	}
}

.portfolio-categories .col-md-3.category-title h4{
	width: 100%;
	text-align: center;
	bottom: 42%;
	font-size: 28px;
}

.portfolio-categories .col-md-3{ 
	max-width: 430px;	
	h4{
		font-size: 18px;
		position: absolute;
		margin: 0;
		bottom: -2px;
		left: 0;
		color: #fff;
		text-transform: uppercase;
		font-family: @font-family-sans-serif;
	}
	
	.bg{
		position: relative;
		background: @brand-primary;
		img{
			.opacity(1);
			.transition(opacity 0.4s ease);
			-webkit-backface-visibility: hidden;
    		-webkit-transform: translateZ(0) scale(1.0, 1.0);
		}
	}
}


.single-portfolio .breadcrumbs{
	margin-bottom: 0;
}

.single-portfolio .thumbs{
	position: relative;
	left: 37px;
	margin-top: 90px;
	margin-bottom: 20px;
	.col-xs-1{
		padding-right: 5px;
		padding-left: 5px;
	
		a{
			padding: 2px;
			background: #fff;
			display: inline-block;

			&:hover{
				background: @brand-primary;
			}

			&.current{
				background: @brand-primary;	
			}
		}
	}
}

.single-portfolio .extra-pad{
	color: #000;
	a{
		color: #000;
	}
	a:hover{
		color: @brand-primary;
	}

}
.single-portfolio h5{
	color: #000;
	margin-bottom: 3px;
}

.expand-portfolio{
	display: none;
}

@media (min-width: @screen-sm-min)  {

	body.portfolio, body.category{
		background-color: #fff;
	}	


	.portfolio-categories .col-md-3{ 
		max-width: none;

	}
	.portfolio-categories .category-thumbs{
		margin-top: 185px;
		.col-md-3{
			padding: 5px;
			margin-bottom: 0;
		}
	}

	.category .bg h4{
		.opacity(0);
	}

	.portfolio .navbar-toggle, .category .navbar-toggle{
		color: #484848;
	}

		.single-portfolio{
		background: rgba(255, 255, 255, 0.85);
	}

	.single-portfolio h3{
		margin-top: 0;
	}
	
	.single-portfolio .entry-content{
		display: none;
	}

	.single-portfolio .entry-content .dropdown{
		.opacity(0);
		.transition(opacity 2.0s ease);
	}
	
	.single-portfolio .entry-content .dropdown.fade-in{
		.opacity(1);
	}

	.expand-portfolio{
		display: block;
	}

}

@media (min-width: @screen-md-min)  {
	.portfolio-dropdown{
		left: (@grid-gutter-width / 2);
	}


}

@media (min-width: @screen-lg-min)  {

}