.team-imgs{
	margin-top: 200px;
	margin-bottom: 60px;
}
// .team-imgs{
// 	position: relative;
// 	left: -1px;
// 	top: -10px;
// 	clear: both;
// }
.team-imgs .headshot{
	position: relative;
	.bg{
		position: relative;
		background: @brand-primary;
	}
	img{
		.opacity(1);
		.transition(opacity 0.4s ease);
		-webkit-backface-visibility: hidden;
    	-webkit-transform: translateZ(0) scale(1.0, 1.0);
		width: 100%;
	}
}

.headshot.col-md-3{
	padding: 5px;
}

.team-imgs .name{
	text-transform: uppercase;
	line-height: .7em;
	color: #fff;
	z-index: 10;
	position: absolute;
	bottom: -2px;
	left: 0px;
	.opacity(0);
	.transition(opacity 0.4s ease);
	h4{
		margin:0;
		font-family: @font-family-sans-serif;
	}
}

.team-imgs a:hover{
	.name{
		.opacity(1);
	}
	img{
		.opacity(0.5);
	}
}

// .team-back{
// 	margin:20px 0;
// 	font-size: @font-size-h4;
// }


@media (min-width: @screen-sm-min)  {

}

@media (min-width: @screen-md-min)  {
	// .team-imgs{
	// 	left: 39px;
	// 	.headshot{
	// 		width: 31.3%;
	// 		img{
	// 			width: 100%;
	// 			position: relative;
	// 		}
	// 	}
	// 	.headshot-7{
	// 		margin-left: 31.3%;
	// 	}
	// }
}

@media (min-width: @screen-lg-min)  {

// .team-imgs{
// 		left: 47px;
// 	}
}