// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

@grid-float-breakpoint:     9999px;


// Brand colors
// -------------------------

@brand-primary:         #dc2e26;



// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@font-family-sans-serif: 'Roboto', sans-serif;

@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-hover-color: @brand-primary;


  // .navbar-nav {
  //   > li > a {
  //     color: @navbar-default-link-color;

  //     &:hover,
  //     &:focus {
  //       color: @navbar-default-link-hover-color;
  //       background-color: @navbar-default-link-hover-bg;
  //     }
  //   }
  //   > .active > a {
  //     &,
  //     &:hover,
  //     &:focus {
  //       color: @navbar-default-link-active-color;
  //       background-color: @navbar-default-link-active-bg;
  //     }
  //   }
  //   > .disabled > a {
  //     &,
  //     &:hover,
  //     &:focus {
  //       color: @navbar-default-link-disabled-color;
  //       background-color: @navbar-default-link-disabled-bg;
  //     }
  //   }
